

    :root{
        font-family: "Poppins";
        --primary-color-1: hsl(348, 68%, 34%);
        --primary-color-2: hsl(20,94%,34%);
        --primary-color-3: hsl(232,16%,34%);
        --primary-color-4: hsl(0, 0%, 25%);
        --text-area-color: whitesmoke;
        --heading-secondary-color: hsl(0, 0%, 55%);
        --secondary-card-color: whitesmoke;
    }
    
    html{
        width: 100%;
        height: 100%;
    }
    

    
    input{
        display: none;
    }
    
    .container{
        margin: 0 auto;
        /* background-color: green; */
        max-width: 60rem; 
        min-height: 30rem;
        padding: 3rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    
    }
    
    .card-container{
        display: flex;
        flex-direction: row;
        /* background-color: rgb(189, 245, 179); */
        box-sizing: border-box;
        /* box-shadow: 0px 0px 10px 0px  #00E9BF;  */
        border-radius: 0.8rem;
    }
    
    .shoe-area{
        padding: 3rem;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        transition: background-color 0.3s ease-in-out;
        border-radius: 0.8rem 0 0 0.8rem
    }
    
    .logo-div{
        margin: 2rem 0  0 1.5rem;
        position: absolute;
        opacity: 1;
        top: 0;
        left: 0;
        width: 100%;
        /* background-color: yellowgreen; */
    }
    
    .logo-div img{
        width: 70%;
        opacity: 0.1;
    }
    
    .floating-div{
        /* background-color: yellowgreen; */
        margin-left: 5rem;
        height: 100%;
        width: 100%;
        display: grid;
        place-items: center;
        align-items: center;
        animation: float 6s ease-in-out infinite;
        box-sizing: border-box; 
    }
    
    @keyframes float{
        0%{
            transform: translateY(0%);
        }
    
        50%{
            transform: translateY(-6%);
        }
    
        100%{
            transform: translateY(0%);
        }
    }
    
    .shoe-area :is(.shoe-1) {
        /* background-color: yellow; */
        position: absolute;
        width: 100%;
        transform: rotateZ(-30deg) scale(1.3) translateX(-10%);
        transition: transform 0.3s ease-in-out, opacity 0.2s ease-in-out;
    }
    
 
    
    
    :is(.shoe-1) img{
        width: 100%;
        opacity: 0;
        transform:  scale(1.3) translateX(-10%);  /*    rotateZ(-30deg)   */
        transition: transform 0.3s ease-in-out, opacity 0.2s ease-in-out;
    }
    
    
    /*  ============= 
                Text styling 
                        ========== */
    
    .text-area{
        background-color: var(--text-area-color);
        /* background-color: rgb(114, 91, 114); */
        width: 50%;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        border-radius: 0 0.8rem 0.8rem  0 
    }
    
    .text-area .heading-area{
        padding: 1rem;
    }
    
    .heading-area h2{
        font-weight: 800;
        font-size: 2.5rem;
        transition: color 0.3s ease-in-out;
    }
    
    .heading-area h4{
        margin: 0.25rem 0 0 0;
    }
    
    .paragraph-area{
        margin: 1.5rem 1rem 1.5rem 5rem;
        /* background-color: yellow; */
        font-size: 1rem;
    }
    

    /*  ============= 
                price-and-buy-btn styling
                                 ========== */
    
    .price-and-buy-btn{
        display: flex;
        justify-content: space-between;
        padding: 1.5rem 1rem;
        
    }
    
    .price-and-buy-btn :is(.price-1){
        display: none;
        font-weight: 800;
        font-size: 2.5rem;
        transition: color 0.3s ease-in-out;
    }
    
    .buy-btn{
        padding: 1em 1.5em;
        font-size: 1.2rem;
        border-radius: 2rem;
        border: none;
        color: whitesmoke;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
    }
    
    /* ========== Themes ======== */
    
    /* Theme 1 */

    
   
    /* Transition when the screen is higher than 1000px */
    
    @media screen and (min-width: 62.5rem){
    
        #color-1:checked ~ .shoe-area .floating-div .shoe-1 {
            transition-delay: 0.2s;
            animation-delay: 0.3s;
            transform: rotateZ(0);
            z-index: 99;
        }
    
        #color-1:checked ~ .shoe-area .floating-div .shoe-1 img{
            transition-delay: 0.2s;
            opacity: 1;
        }
    
    
  
    }
    
    
 
    
    @media screen and (max-width: 62.5rem){
        .container{
            padding: 1rem;  
        }
        
            .card-container{
            display: flex;
            flex-direction: column;
        }
    
        .shoe-area{
            width: 100%;
            height: 40vw;
            padding: 1rem 0;
            border-radius: 0.8rem 0.8rem 0 0;
        }
    
        .shoe-area :is(.shoe-1) {
        /* background-color: yellow; */
        position: absolute;
        transition: transform 0.3s ease-in-out, opacity 0.2s ease-in-out;
    
        }
    
        /* Transition for any screen lower than 1000px */
    
        .shoe-area :is(.shoe-1) {
            /* background-color: yellow; */
            transform: rotateZ(0deg)  translateY(-10%);
            width: 70%;
            margin: 1rem 0;
            opacity: 0;
        }
    
        :is(.shoe-1) img{
            transform: rotateZ(0) scale(1) ;
            opacity: 1;
        }
    
        #color-1:checked ~ .shoe-area .floating-div .shoe-1 {
            transition-delay: 0.2s;
            opacity: 1;
            transform: rotateZ(0);
        }
    
        #color-1:checked ~ .shoe-area .floating-div .shoe-1 img{
            transition-delay: 0.2s;
            opacity: 1;
        }
    
    
        
        /* Transition end */
    
        .logo-div img{
            width: 40%;
        }
    
        .text-area{
            /* background-color: rgb(114, 91, 114); */
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 1rem;
            box-sizing: border-box;
            border-radius: 0 0  0.8rem 0.8rem 
        }
    
        .paragraph-area, .color-selection{
            margin: 1.5rem 1rem;
        }
    }
    
    /* ====== Phone Size ===== */
    @media screen and (max-width: 26.9rem){
        
        .paragraph-area{
            margin: 1rem;
            font-size: 0.8rem;
        }
    
        .paragraph-area, .color-selection{
            margin: 0.7rem 1rem;
            
        }
    
        .color-selection{
            display: flex;
            flex-direction: column;
            align-items: unset;
            row-gap: 0.8rem;;
        }
    
        .price-and-buy-btn{
            padding: 0.5rem 1rem;
            flex-direction: column;
            row-gap: 0.8rem;
            align-items: flex-start;
        }
    }